{
  "name": "composer-runtimes",
  "description": "Write composer task start and end times to a stream.",
  "version": "0.5.1",
  "homepage": "https://github.com/doowb/composer-runtimes",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/composer-runtimes",
  "bugs": {
    "url": "https://github.com/doowb/composer-runtimes/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "capture-stream": "^0.1.1",
    "composer": "^0.8.0",
    "mocha": "*"
  },
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "ansi-green": "^0.1.1",
    "ansi-grey": "^0.1.1",
    "ansi-magenta": "^0.1.1",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "pretty-time": "^0.1.2",
    "success-symbol": "^0.1.0",
    "time-stamp": "^0.1.1"
  },
  "verb": {
    "related": {
      "list": [
        "composer",
        "composer-errors"
      ]
    }
  }
}
